[Unit]
Description=VPP Prometheus Exporter
After=vpp.service
Requires=vpp.service

[Service]
Type=simple
ExecStart=/usr/bin/vpp_prometheus_export v2   "^/sys/heartbeat" "^/sys/last_stats_clear" "^/sys/boottime"   "^/sys/vector_rate" "^/sys/vector_rate_per_worker" "^/sys/loops_per_worker"   "^/sys/num_worker_threads" "^/sys/last_update" "^/sys/input_rate"   "^/mem/" "^/nodes/" "^/buffer-pools/"   "^/interfaces/enp" "^/interfaces/loop" "^/interfaces/tap"   "^/interfaces/local0" "^/interfaces/qsfp"
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
